<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="20" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="6" filename="$data/placeables/farmSilos/farmSilos_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
    <File fileId="8" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="4" filename="$data/shaders/emissiveFalloffShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="3" filename="$data/shared/materialHolders/defaultGlow_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="defaultGlow_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="colorScale">
      <Emissivemap fileId="3"/>
      <CustomParameter name="colorScale" value="0 1 0 1"/>
    </Material>
    <Material name="warningStripes_mat" materialId="4" specularColor="0.494118 1 0.494118">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
    </Material>
    <Material name="farmSilos_mat" materialId="5">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="6">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="8" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <Custommap name="mMaskMap" fileId="13"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="9">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
    <Material name="default_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fermentingSiloSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloSmall" nodeId="27">
      <TransformGroup name="gameplay" nodeId="28">
        <TransformGroup name="IN" nodeId="29">
          <TransformGroup name="unloadingStation" nodeId="30">
            <TransformGroup name="unloadingTriggers" nodeId="31">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.449604 -6" static="true" collisionMask="1073741824" nodeId="32" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="33">
          <TransformGroup name="loadingStation" nodeId="34">
            <TransformGroup name="loadingTriggers" nodeId="35">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1073741824" nodeId="36" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="37"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="307">
                <Shape shapeId="3" name="grain" clipDistance="100" nodeId="308" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="smoke" rotation="0 -0 -2.85401e-05" clipDistance="100" nodeId="309" materialIds="11" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="5" name="mapTargetMarker" translation="0 5.1 5.74" rotation="180 0 0" scale="0.04 0.001 0.04" visibility="false" clipDistance="5000" nodeId="41" materialIds="12" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="42"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="43"/>
        <Shape shapeId="6" name="playerTrigger" translation="0 1.27063 0" scale="27.0919 8.86476 23.6418" static="true" trigger="true" collisionMask="4294967295" nodeId="44" materialIds="7" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
      <Shape shapeId="7" name="farmSiloSmall" static="true" clipDistance="300" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="farmSiloSmallUnloadingPipe" static="true" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="sellingStationGeneric" translation="0 0 -6" static="true" clipDistance="400" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true">
        <Shape shapeId="10" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" scale="24.6301 1 1" nodeId="50">
        <TransformGroup name="start" translation="-13.5 0 -11" nodeId="51">
          <TransformGroup name="width" translation="27 0 0" nodeId="52"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="53"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="12" name="tipCol" static="true" collisionMask="524288" nodeId="54" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="warningStripes" nodeId="55">
        <Shape shapeId="13" name="sellingStationGenericWarningStripes" translation="0 0 -5.99695" clipDistance="200" nodeId="56" materialIds="4" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="27">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
    <UserAttribute nodeId="41">
      <Attribute name="onCreate" type="scriptCallback" value="BaseMission.onCreateMapTargetMarker"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
