<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="7" filename="$data/fillPlanes/chaff_diffuse.dds"/>
    <File fileId="8" filename="$data/fillPlanes/chaff_normal.dds"/>
    <File fileId="9" filename="$data/fillPlanes/chaff_specular.dds"/>
    <File fileId="21" filename="$data/maps/textures/european/props/bgaPropsA_diffuse.dds"/>
    <File fileId="22" filename="$data/maps/textures/european/props/bgaPropsA_normal.dds"/>
    <File fileId="23" filename="$data/maps/textures/european/props/bgaPropsA_specular.dds"/>
    <File fileId="28" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="15" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="3" filename="$data/shaders/numberShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
    <File fileId="2" filename="$data/shared/numbers_diffuse.dds"/>
    <File fileId="25" filename="textures/boden_diffuse.png"/>
    <File fileId="26" filename="textures/boden_normal.png"/>
    <File fileId="27" filename="textures/boden_specular.png"/>
    <File fileId="4" filename="textures/details_diffuse.dds"/>
    <File fileId="5" filename="textures/details_normal.dds"/>
    <File fileId="6" filename="textures/details_specular.dds"/>
    <File fileId="12" filename="textures/fermenter_diffuse.png"/>
    <File fileId="13" filename="textures/fermenter_normal.png"/>
    <File fileId="14" filename="textures/fermenter_specular.png"/>
    <File fileId="31" filename="$data/sounds/tools/forage/pottinger_mex5_work_loop.ogg"/>
  </Files>


  <Materials>
    <Material name="Fermenter_mat" materialId="12" customShaderId="15">
      <Texture fileId="12"/>
      <Normalmap fileId="13" bumpDepth="0"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="default_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
    <Material name="number_mat" materialId="8" alphaBlending="true" customShaderId="3">
      <Texture fileId="2"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.0009 0.0021 0.0144 1"/>
    </Material>
    <Material name="engine_mat" materialId="11" emissiveColor="0 0 0 1">
      <Texture fileId="21"/>
      <Normalmap fileId="22" bumpDepth="0"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="acmat0" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="warningStripes_mat" materialId="9">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="boden" materialId="10" emissiveColor="0 0 0 1" customShaderId="15">
      <Texture fileId="25"/>
      <Normalmap fileId="26" bumpDepth="0"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="Fillplane_chaff" materialId="13">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fermentingSilo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fermentingSilo" nodeId="30">
      <TransformGroup name="IN" nodeId="31">
        <TransformGroup name="unloadingStation" nodeId="32">
          <TransformGroup name="unloadingTriggers" nodeId="33">
            <Shape shapeId="1" name="exactFillRootNode" translation="-4.25742 -0.449604 -4.60461" static="true" collisionMask="1073741824" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="IN_Display" translation="-4.13444 1.62401 -0.955906" rotation="-180 0 180" nodeId="35">
          <Shape shapeId="2" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="43" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="Gehaeuse" scale="0.7 1 1" nodeId="46" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="-90 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="47" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="6" name="plane" translation="-4.166 -0.821079 -2.469" scale="3.70592 2.74019 2.26264" nodeId="48" materialIds="13" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="OUT" nodeId="49">
        <TransformGroup name="loadingStation" nodeId="50">
          <TransformGroup name="loadingTriggers" translation="-7.08246 0 -6.40704" nodeId="51">
            <Shape shapeId="7" name="loadingTrigger" translation="0 5 0" static="true" trigger="true" collisionMask="1073741824" nodeId="52" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="dischargeNode" translation="0 5.1 0" nodeId="53"/>
            <TransformGroup name="dischargeEffect" translation="0 5.1 0" nodeId="54">
              <Shape shapeId="8" name="grain" clipDistance="100" nodeId="55" materialIds="4" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="9" name="smoke" rotation="0 -0 -2.85401e-05" clipDistance="100" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OP_Display" translation="-7.10287 3.09518 -4.08265" rotation="-180 0 180" nodeId="57">
          <Shape shapeId="2" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="58" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="60" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="64" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="66" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="Gehaeuse" scale="0.7 1 1" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -0 -1.15013e-06" scale="0.7 1 1" nodeId="69" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="10" name="playerTrigger" translation="-0.315257 1.27063 -1.5376" static="true" trigger="true" collisionMask="4294967295" nodeId="70" materialIds="7" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="areaDefinitions" nodeId="71">
        <TransformGroup name="start" translation="-9.57539 0 -9.40435" nodeId="72">
          <TransformGroup name="width" translation="18.815 0 0" nodeId="73"/>
          <TransformGroup name="height" translation="0 0 15.463" nodeId="74"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="objects" nodeId="75">
        <Shape shapeId="11" name="Fermenter_vis" static="true" nodeId="76" materialIds="12" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="12" name="enginefermenter" static="true" nodeId="77" materialIds="11" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
        <Shape shapeId="13" name="Boden" static="true" nodeId="78" materialIds="10" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      </TransformGroup>
      <TransformGroup name="warningStripes" nodeId="79">
        <TransformGroup name="warningStripesLoad" translation="-6.9297 0 -3.13911" nodeId="80">
          <Shape shapeId="14" name="warningStripesCorner1" translation="-1.324 0 -4.392" clipDistance="200" nodeId="81" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner2" translation="0.941 0 -4.384" clipDistance="200" nodeId="82" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="14" name="warningStripesCorner3" translation="0.941 5.64724e-07 -2.071" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="83" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner4" translation="-1.324 0 -2.071" rotation="-180 0 -180" clipDistance="200" nodeId="84" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesUnload" translation="-3.98778 0 -6.36007" nodeId="85">
          <Shape shapeId="14" name="warningStripesCorner1" translation="-2 0 -1.157" clipDistance="200" nodeId="86" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner2" translation="2 0 -1.157" clipDistance="200" nodeId="87" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="14" name="warningStripesCorner3" translation="2 2.27374e-15 2" rotation="0 180 0" clipDistance="200" nodeId="88" materialIds="9" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner4" translation="-2 0 2" rotation="0 180 0" clipDistance="200" nodeId="89" materialIds="9" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <Camera name="gui_camera" translation="0.701235 39.5116 -18.5358" rotation="119.603 -0.916682 -180" nodeId="90" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="1"/>
      <AudioSource name="audio" translation="1.13116 2.09132 -1.31188" nodeId="92" fileId="31" range="20" innerRange="10" volume="1" loops="0"/>
    </TransformGroup>
  </Scene>

</i3D>
