<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="farmSiloSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="18" filename="$data/maps/textures/shared/metalGridGrating_diffuse.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/metalGridGrating_normal.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/metalGridGrating_specular.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/sellingStationGeneric_ao.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/sellingStationGeneric_normal.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/sellingStationGeneric_specular.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="16" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="17" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="4" filename="$data/placeables/farmSilos/farmSilos_diffuse.png"/>
    <File fileId="5" filename="$data/placeables/farmSilos/farmSilos_normal.png"/>
    <File fileId="6" filename="$data/placeables/farmSilos/farmSilos_specular.png"/>
    <File fileId="10" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="farmSilos_mat" materialId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="5">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="11" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="8" specularColor="0.494118 1 0.494118">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="9" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <Custommap name="mMaskMap" fileId="11"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="10">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fermentingSiloSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="farmSiloSmall" nodeId="26">
      <TransformGroup name="gameplay" nodeId="27">
        <TransformGroup name="IN" nodeId="28">
          <TransformGroup name="unloadingStation" nodeId="29">
            <TransformGroup name="unloadingTriggers" nodeId="30">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.449604 -6" static="true" collisionMask="1073741824" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="OUT" nodeId="32">
          <TransformGroup name="loadingStation" nodeId="33">
            <TransformGroup name="loadingTriggers" nodeId="34">
              <Shape shapeId="2" name="loadingTrigger" translation="0 5 5.74" static="true" trigger="true" collisionMask="1073741824" nodeId="35" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="dischargeNode" translation="0 5.1 5.74" nodeId="36"/>
              <TransformGroup name="dischargeEffect" translation="0 5.1 5.74" nodeId="37">
                <Shape shapeId="3" name="pipeEffect" rotation="90 0 0" clipDistance="300" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="4" name="pipeEffectSmoke" translation="0 -4.45118 0" visibility="false" clipDistance="100" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="unloadingStation" translation="0 0 11.2406" nodeId="40">
              <TransformGroup name="unloadingTriggers" nodeId="41">
                <Shape shapeId="5" name="exactFillRootNode2" translation="0 -0.45 -6" scale="1 0.102389 1" static="true" collisionMask="1073741824" nodeId="42" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="43"/>
        <TransformGroup name="mapPosition" translation="5.5 0 0" nodeId="44"/>
        <Shape shapeId="6" name="playerTrigger" translation="0 1.27063 0" scale="27.0919 8.86476 23.6418" kinematic="true" trigger="true" collisionMask="4294967295" nodeId="45" materialIds="11" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
      <Shape shapeId="7" name="farmSiloSmall" static="true" clipDistance="300" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="8" name="farmSiloSmallUnloadingPipe" static="true" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="9" name="sellingStationGeneric" translation="0 0 -6" static="true" clipDistance="400" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="10" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="49" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="sellingStationGenericGrid" static="true" clipDistance="400" nodeId="50" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="sellingStationGenericWarningStripes" clipDistance="200" nodeId="51" materialIds="8" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="areaDefinitions" nodeId="52">
        <TransformGroup name="start" translation="-13.5 0 -11" nodeId="53">
          <TransformGroup name="width" translation="27 0 0" nodeId="54"/>
          <TransformGroup name="height" translation="0 0 20" nodeId="55"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="13" name="tipCol" static="true" collisionMask="524288" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="26">
      <Attribute name="mapPositionIndex" type="string" value="0|3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
