<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="2" filename="$data/shaders/emissiveFalloffShader.xml"/>
        <File fileId="1" filename="$data/shared/materialHolders/defaultGlow_diffuse.png"/>
    </Files>
    <Materials>
        <Material name="defaultGlow_mat" materialId="20" alphaBlending="true" customShaderId="2" customShaderVariation="colorScale">
            <Emissivemap fileId="1"/>
            <CustomParameter name="colorScale" value="0 1 0 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="marker.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="mapTargetMarker" translation="0 6.8879 6.0216e-07" rotation="180 0 0" scale="0.04 0.001 0.04" visibility="false" clipDistance="5000" nodeId="75" materialIds="20" castsShadows="true" receiveShadows="true"/>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="75">
            <Attribute name="onCreate" type="scriptCallback" value="BaseMission.onCreateMapTargetMarker"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
