<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    </Files>
    <Materials>
        <Material name="warningStripes_mat" materialId="9">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="stripes.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="warningStripes" nodeId="112">
            <TransformGroup name="warningStripesLoad" translation="10 0 -5.3" nodeId="113">
                <Shape shapeId="1" name="warningStripesCorner1" translation="-2.39264 0 -4.392" clipDistance="200" nodeId="114" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="2" name="warningStripesCorner2" translation="2.38803 0 -4.384" clipDistance="200" nodeId="115" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="1" name="warningStripesCorner3" translation="2.39415 0 4.389" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="116" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="2" name="warningStripesCorner4" translation="-2.39827 0 4.393" rotation="-180 0 -180" clipDistance="200" nodeId="117" materialIds="9" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="warningStripesUnload" translation="-8.25 0 0" nodeId="118">
                <Shape shapeId="1" name="warningStripesCorner1" translation="-2 0 -2" clipDistance="200" nodeId="119" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="2" name="warningStripesCorner2" translation="2 0 -2" clipDistance="200" nodeId="120" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="1" name="warningStripesCorner3" translation="2 2.27374e-15 2" rotation="0 180 0" clipDistance="200" nodeId="121" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="2" name="warningStripesCorner4" translation="-2 0 2" rotation="0 180 0" clipDistance="200" nodeId="122" materialIds="9" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="warningStripesLoad" translation="10 0 6" nodeId="123">
                <Shape shapeId="1" name="warningStripesCorner1" translation="-2.39264 0 -4.392" clipDistance="200" nodeId="124" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="2" name="warningStripesCorner2" translation="2.38803 0 -4.384" clipDistance="200" nodeId="125" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="1" name="warningStripesCorner3" translation="2.39415 0 4.389" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="126" materialIds="9" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="2" name="warningStripesCorner4" translation="-2.39827 0 4.393" rotation="-180 0 -180" clipDistance="200" nodeId="127" materialIds="9" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
